src/Ozon256.WeatherSensors.DataProcessorClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Ozon256.WeatherSensors.SensorsEmulatorService";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package Greeter;

// The greeting service definition.
service Sensors {
  rpc GetSensorsData(stream SensorDataRequest) returns (stream SensorDataResponse);
}

message SensorDataResponse
{
  string guid = 1;
  int32 temperature = 2;
  int32 humidity = 3;
  int32 ppm = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message SensorDataRequest
{
  repeated string subscription = 1;
  repeated string unsubscription = 2;
  int32 addoutsidesensorscount = 3;
  int32 addinsidesensorscount = 4;
}
